ID_RSA=/home/onepunchman/.ssh/id_rsa
BRANCH=develop
GIT_SOURCE=git@bitbucket.org:nldanang
FRONTEND_PATH=/data/www/enigma
VIA_BASTION=true
BASTION_HOST=34.195.177.11
BASTION_PORT=22
BASTION_PROD_HOST=13.112.48.11
BASTION_PROD_PORT=22
BASTION_USER=ec2-user